# search-issues

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissuessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissuessearch/: AppCompatActivityExt.kt  FavoriteIssuesFragment.kt  IssuesFragment.kt  MainActivity.kt
app/src/main/java/com/example/githubissuessearch/base/: BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/githubissuessearch/injection/: NetworkModel.kt  ViewModelInjector.kt
app/src/main/java/com/example/githubissuessearch/model/: Issue.kt  IssueResponse.kt  User.kt
app/src/main/java/com/example/githubissuessearch/network/: GithubApi.kt
app/src/main/java/com/example/githubissuessearch/ui/issue/: Constants.kt  IssueListViewModel.kt  IssueViewModel.kt  IssuesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/githubissuessearch/ui/issue/detail/: IssueDetailActivity.kt  IssueDetailViewModel.kt
app/src/main/java/com/example/githubissuessearch/utils/: BindingAdapters.kt  RoundedTransformation.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_github_social_logo.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  fragment_favorite_issues.xml  fragment_issues.xml  item_issues.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubissuessearch/: ExampleUnitTest.kt
